# ffmpeg-loopback-vlc-sync

Play a video to a loopback device using ffmpeg.

designed to sync to a cVLC instance running with http interface activated.


Program ask VLC at each second it's current position, 

if position is different outside of a given tolerance, video thread is stoped then started to match VLC position

If media has change on VLC, this player will also change it's media 

It matche loosly the name of media so that a folder can be provided as argument and load video name than VLC 



